<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Area de Acesso</title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-image: -moz-linear-gradient(45deg, purple, black);
    }
    div{
        background-color: rgb(0, 0, 0, 0.8);
       position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 15px;
color: #fff;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: blueviolet;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: black;
    }

</style>
    <head>
    <body>
        <div class="Tela-Login">
            <h2>Login<h2>
                    <input type="text" placeholder="Nome">
                    <br><br>
                    <input type="password" placeholder="Senha">
                    <br><br>
                    <button>Enviar</button>
                    <div>

<body>
    <html>